<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ResetPasswordActivity">

    <ImageView
        android:id="@+id/bttnBackPasswordReset"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Reset Your Password"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/ubuntu"
        android:text="Enter your email adress linked to your account, and press Send."
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvEmailAddressForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="45dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/roboto"
        android:text="@string/login_email_address"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etForgotYourPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:inputType="text|textEmailAddress"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bttnSendPasswordReset"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical|center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonstyle"
        android:elevation="20dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Send Password Reset"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</FrameLayout>